# GoodLuckGame

./: AoneStarAnoop.jks  build.gradle  local.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  rsjss.jks
app/src/androidTest/java/com/akp/aonestar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akp/aonestar/: BackgroundSoundService.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TYpesGame.java  Utility.java  WalletActivity.java
app/src/main/java/com/akp/aonestar/Basic/: BChartFolder.java  BottomOnClick.java  EditProfile.java  FloatingButtonGameDetails.java  ForgotPassword.java  FullImagePage.java  GameSelection.java  GameWelcome.java  Gamedashboard.java  GoodLuckGameProductView.java  HeaderOnClick.java  HeaderVideoScreen.java  HeaderWinnerList.java  Header_BusinessExcelList.java  LoginScreenAkp.java  MyOrderList.java  NewUpdateAlert.java  OderDetailsTracking.java  Oder_PersonalDetails.java  Oder_Summery_Details.java  PhonePayPaymentGatway.java  ReferEarnScreen.java  SettingScreen.java  SignupScreen.java  WalletTransferHistory.java  WithdrawlRequestReportScreen.java
app/src/main/java/com/akp/aonestar/Coin/: CoinPaymnet.java
app/src/main/java/com/akp/aonestar/Ecommerce/: BannerAddapter.java  E_Adress_PlaceOrder.java  E_CartActivity.java  E_HomePage.java  E_OrderDetailsActivity.java  E_OrderList.java  E_ProductDetailsActivity.java  E_ProductListActivity.java  E_SuCategoryListActivity.java  E_SubCategoryListAKP.java  ZiimActivity.java
app/src/main/java/com/akp/aonestar/GoodLuckModule/: AdapterAkp.java  AdapterForBanner.java  AnimationHelper.java  BannerData.java  ChooseDiscountProduct.java  ConsolationNew.java  ConsolationNew1.java  ConsolationProduct.java  DiscountProduct.java  DoWantAnythingElse.java  FreeJoiningProduct.java  FreeTrailProduct.java  FreeTrailProductDetails.java  OfferAdapter.java  QuizJackpot.java  SeasonalSaleProduct.java  Wheel.java
app/src/main/java/com/akp/aonestar/Home/: AddToCart.java  DashBoard.java
app/src/main/java/com/akp/aonestar/IncomeReport/: DDFDEMIChart.java  DirectIncomeReport.java  LevelIncomeReport.java  PlanPurchaseReport.java
app/src/main/java/com/akp/aonestar/MenuWebLink/: Menu_AboutUs.java  Menu_Gallery.java  MyWebViewClient.java
app/src/main/java/com/akp/aonestar/MyTeam/: MyTotalTeamList.java  ReferralPersonList.java
app/src/main/java/com/akp/aonestar/New_ShopIt/: BP_BasicSwingProduct.java  BP_BasicTradeProductList.java  BP_MyChoiceCartList.java  BP_MyChoiceList.java  BP_PrimeTradeCartList.java  BP_SwingTradingProductReport.java  BP_WelcomeBasicGift.java  BasicPrimeCartPayment.java  NewShopItOderDetailsTracking.java  (+13 more)
app/src/main/res/anim/: alfa_animation.xml  blink.xml  bounce.xml  life_to_right.xml  move.xml  zoom_in_animation.xml
app/src/main/res/drawable/: back_blue_round.xml  back_gradient_red.xml  back_orange_red.xml  back_red_round.xml  back_sqare_gold.xml  back_stroke_blur_circle.xml  back_white_sqare.xml  back_white_sqare_rect.xml  back_white_sqare_rect_blue.xml  back_white_sqare_rect_red.xml  back_white_sqare_rect_yellow.xml  back_white_stroke.xml  backgroundd.xml  bg.xml  bgll.xml  bk.xml  blue_button.xml  btn_round.xml  card.xml  cardgreen.xml  circle.xml  circle_border.xml  circle_redborder.xml  curved_progress_bar.xml  gradient_black.xml  grey_border_circle.xml  home_linear2_background.xml  ic_delete.xml  ic_navigate_next.xml  item_background.xml  product_rectangle.xml  product_rectangle_pink.xml  progress_bar_background.xml  rect_pink.xml  rectangle.xml  rectangle_gradient_pink.xml  rectangle_red.xml  regctange_green.xml  rounded_bg.xml  rounded_bg_red.xml  (+3 more)
app/src/main/res/drawable-v24/: back_blue_white.xml  back_blue_yellow.xml  back_circle_green.xml  back_circle_red.xml  back_gold_square.xml  back_gray_yellow.xml  back_selected_red.xml  back_selected_toss.xml  back_sqare_black.xml  back_sqare_red.xml  back_stroke_red.xml  back_unselected_toss.xml  back_yellow.xml  baseline_close_24.xml  baseline_star_24.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_add_wallet.xml  activity_basic_prime_cart_payment.xml  activity_bchart_folder.xml  activity_bid_winner_list.xml  activity_bp_basic_swing_product.xml  activity_bp_basic_trade_product_list.xml  activity_bp_my_choice_cart_list.xml  activity_bp_my_choice_list.xml  activity_bp_prime_trade_cart_list.xml  activity_bp_swing_trading_product_report.xml  activity_bp_welcome_basic_gift.xml  activity_choose_discount_product.xml  activity_coin_paymnet.xml  activity_consolation_new.xml  activity_consolation_new1.xml  activity_consolation_product.xml  activity_d_d_f_d_e_m_i_chart.xml  activity_dash_board.xml  activity_direct_income_report.xml  activity_discount_product.xml  activity_do_want_anything_else.xml  activity_eadress_place_order.xml  activity_ecart.xml  activity_edit_profile.xml  activity_ehome_page.xml  activity_eorder_details.xml  activity_eorder_list.xml  activity_eproduct_details.xml  activity_eproduct_list.xml  activity_esu_category_list.xml  activity_esub_category_list_akp.xml  activity_floating_button_game_details.xml  activity_for_the_win.xml  activity_forgot_password.xml  activity_free_joining_product.xml  activity_free_trail_product.xml  activity_free_trail_product_details.xml  activity_game_selection.xml  activity_game_welcome.xml  (+201 more)
app/src/main/res/raw/: bubble_circle.json  chart.xlsx  welcomescreen.aac
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/akp/aonestar/: ExampleUnitTest.java
(+81 files in other folders)
