<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_rl"
    tools:context=".Basic.FloatingButtonGameDetails">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_my_album_listing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:tint="@color/white"
            app:backgroundTint="@color/redone"
            android:src="@drawable/ic_baseline_app_settings_alt_24"/>
        <TextView
            android:layout_toRightOf="@+id/fab_add_my_album_listing"
            android:layout_width="wrap_content"
            android:layout_marginLeft="-30dp"
            android:background="@drawable/btn_round"
            android:paddingTop="5dp"
            android:layout_marginRight="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Details"
            android:textSize="12dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textColor="#FAFAFA"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>