<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="#eee"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rlHeader"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_toRightOf="@+id/ivBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Order Summary"/>

    </RelativeLayout>



<!--    <LinearLayout-->
<!--        android:layout_below="@+id/rlHeader"-->
<!--        android:id="@+id/ll_ifAddressIsAvailable"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

        <ScrollView  android:layout_below="@+id/rlHeader"
            android:layout_above="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView app:cardCornerRadius="5sp"
                    app:cardElevation="10dp"
                    android:layout_margin="3sp"
                    app:cardMaxElevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/top_rl"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:background="#eee"
                                android:id="@+id/rel_img"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="2dp"
                                    android:id="@+id/img"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:src="@drawable/a_appicons" />
                                <ImageView
                                    android:visibility="gone"
                                    android:layout_alignParentRight="true"
                                    android:id="@+id/delete_img"
                                    android:padding="3sp"
                                    android:layout_width="30dp"
                                    android:src="@drawable/delete"
                                    android:layout_height="30dp">
                                </ImageView>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_toRightOf="@+id/rel_img"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">
                                    <TextView
                                        android:id="@+id/name"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text=""
                                        android:textStyle="bold"
                                        android:layout_marginRight="5dp"
                                        android:textColor="@color/dark_blue"
                                        android:textSize="14dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">
                                    <TextView
                                        android:id="@+id/code"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text=""
                                        android:layout_marginRight="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="13dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">
                                    <TextView
                                        android:id="@+id/extra_dis_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text=""
                                        android:layout_marginRight="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="13dp" />
                                </LinearLayout>

                                <LinearLayout android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text=""
                                        android:layout_marginRight="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="13dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text=""
                                        android:layout_marginRight="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="13dp" />
                                </LinearLayout>


                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout android:visibility="gone"
                    android:id="@+id/llAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imageView5"
                    android:layout_toRightOf="@+id/imageView5"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toStartOf="@+id/ivDelete"
                            android:layout_toLeftOf="@+id/ivDelete"
                            android:text="Shipping Address"
                            android:textColor="@color/redone"
                            android:textSize="18dp" />



                    </RelativeLayout>

                    <TextView
                        android:id="@+id/add_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/add_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/add_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Total Amount details"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey" />
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Product Mrp &#8377;"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="&#8377; 0"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Product Discount "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mrp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="&#8377; 0"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Total Amount &#8377;"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="&#8377; 0"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Wallet Amount"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_walletAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="&#8377; 0"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Discount Amount"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dis_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="&#8377; 0"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Service/GST Charge &#8377;"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/service_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="&#8377; 0"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Delivery Fee &#8377;"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/delivery_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="&#8377; 0"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="GST"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_GST"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="&#8377; 0"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"

                        android:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Total Payable Amount"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvPayAbleAmmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="&#8377; "
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/txt_payableAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical" android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Wallet Details"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Total Wallet Amount"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_TotalWalletAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="&#8377; 0"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <CheckBox
                            android:id="@+id/ch_wallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Do you want to use wallet amount?" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_useWalletAmt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="use wallet Amount &#8377; "
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/et_useWalletAmount"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="0"
                                        android:inputType="number"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Add Coupon"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/ll_couponDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Coupon No."
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_couponNo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Coupon No."
                                android:textColor="@color/black"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Amount"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_CouponAmountView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="N/A"
                                android:textColor="@color/black"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/grey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Select Size"
                            android:textColor="@color/black" />
                        <LinearLayout
                            android:background="@drawable/back_stroke_red"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content">
                        <Spinner android:id="@+id/size_et"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/black"
                            android:hint="Enter  Size"
                            android:textColorHint="@color/grey"
                            android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Select Color"
                            android:textColor="@color/black" />
                        <LinearLayout
                            android:background="@drawable/back_stroke_red"
                            android:layout_width="match_parent"   android:layout_marginRight="10dp"
                            android:layout_height="wrap_content">
                            <Spinner android:id="@+id/color_et"

                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textColor="@color/black"
                                android:hint="Enter Color"
                                android:textColorHint="@color/grey"
                                android:singleLine="true" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/grey" />

                <LinearLayout android:id="@+id/payment_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Payment Type"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <RadioButton android:visibility="gone"
                            android:checked="true"
                            android:id="@+id/rb_COD" android:buttonTint="@color/redone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wallet"
                            android:textSize="14dp" />

                        <RadioButton android:buttonTint="@color/redone"
                            android:id="@+id/rb_payNow"  android:checked="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pay Online"
                            android:textSize="14dp" />

                        <RadioButton android:buttonTint="@color/redone"
                            android:id="@+id/rb_cash" android:checked="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cash On Delivery"
                            android:textSize="14dp" />

                    </RadioGroup>
<!--                    android:visibility="gone"-->
                    <LinearLayout android:id="@+id/qr_layout_ll"
                        android:layout_width="match_parent"

                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView android:background="@drawable/background"
                            android:layout_width="match_parent"
                            android:id="@+id/title_tv"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="Scan QR and Submit Details"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>


                        <ImageView

                            android:id="@+id/image_qr"
                            android:layout_width="match_parent"
                            android:src="@drawable/a_logo"
                            android:layout_marginTop="10dp"
                            android:layout_height="250dp">
                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:padding="10dp"
                            android:text="OR"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardElevation="20dp"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="5dp"
                            app:contentPadding="5dp">
                            <RelativeLayout
                                android:background="@drawable/back_selected_toss"
                                android:id="@+id/referral_rl"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView android:gravity="center"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:layout_marginTop="10dp"
                                    android:text="UPI ID(Click to Copy)"
                                    android:padding="5dp"
                                    android:textColor="@color/black"
                                    android:layout_alignParentTop="true"
                                    android:textSize="16sp" />
                                <TextView android:id="@+id/upiid_tv"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:padding="5dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UTR No *"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                        <EditText android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:hint="Enter UTR number*"
                            android:id="@+id/utr_et"
                            android:layout_margin="5dp"
                            android:paddingLeft="10dp"
                            android:background="@drawable/rectangle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                        </EditText>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    <LinearLayout android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_addtocart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/redone"
            android:text="Add To Cart"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_CreateOrder"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="Buy Now"  android:layout_marginRight="10dp"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>