<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_game"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/black"
        android:elevation="5dp">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/ivProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/userprofile"
            android:scaleType="centerCrop"
            app:sriv_border_color="#FFCC00"
            app:sriv_border_width="2dp"
            app:sriv_oval="true"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivProfile"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlWallet"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvUserName"
            android:background="@drawable/dasbox"
            android:gravity="center">

            <TextView
                android:id="@+id/tvWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Wallet Amount Rs.100"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="30dp"
                android:layout_toRightOf="@+id/tvWallet"
                android:id="@+id/rupeesymbol"
                android:src="@drawable/rupee"
                android:padding="2dp"
                android:layout_height="50dp">
            </pl.droidsonroids.gif.GifImageView>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlAddAmount"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/rlWallet"

            android:background="@drawable/shape"
            android:backgroundTint="#221F1F"
            android:gravity="center">

            <TextView

                android:id="@+id/wallet_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"

                android:gravity="center"
                android:padding="5dp"
                android:text="Add Wallet"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="40dp"
                android:layout_toRightOf="@+id/wallet_tv"
                android:layout_marginRight="2dp"
                android:src="@drawable/a_wallet"
                android:padding="3dp"
                android:layout_height="40dp">
            </pl.droidsonroids.gif.GifImageView>


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMyOrders"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/btnSetting"
            android:layout_weight="1"
            android:background="@drawable/login_btn"
            android:text="My Orders"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="13dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnSetting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/setting"
            android:backgroundTint="@color/white"
            android:text="My Orders"
            android:textAllCaps="false"
            android:textSize="12dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout

            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvGreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/greenbox"
                android:textColor="@color/green"
                android:text="Green Rs 0"
                android:textAllCaps="false"
                android:textSize="14dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/white"
                android:id="@+id/tvRed"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/redbox"
                android:text="Red Rs 0"
                android:textAllCaps="false"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout

            android:visibility="gone"
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnParity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/darkselect"
                android:text="Parity"
                android:textAllCaps="false"

                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSpare"
                android:background="@color/lightselect"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Spare"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBcone"
                android:background="@color/lightselect"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Bcone"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEmerd"
                android:background="@color/lightselect"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Emerd"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginTop="15dp"

        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rlSetAble"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:gravity="center">

            <TextView
                android:id="@+id/tvtimeperiod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Period: 202111340"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTimeCountt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvtimeperiod"
                android:layout_marginLeft="10dp"
                android:text="Count down:"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTimeCount"
                android:layout_toRightOf="@+id/tvTimeCountt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvtimeperiod"
                android:layout_marginLeft="5dp"
                android:text="00:02"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />


            <TextView
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@drawable/background"
                android:padding="5dp"
                android:text="Trend"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llColorsButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/tvTimeCount"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGreenJoin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_bg"                    android:textColor="@color/white"
                    android:text="Join \nGreen"
                    android:textAllCaps="false"
                    android:textSize="16dp"

                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRedJoin"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_bg_red"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="Join \nRed"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:id="@+id/llNumbers"
                android:layout_below="@+id/llColorsButton"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tvZero"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/background"
                        android:gravity="center"
                        android:padding="5dp"

                        android:text="0"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOne"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTwo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvThree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFour"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/llone"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tvFive"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSix"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSeven"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="7"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEight"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNine"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="9"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg">

            <TextView
                android:id="@+id/tvRecordTypeSet"
                android:layout_width="match_parent"
android:background="@drawable/btn"
                android:layout_height="45dp"
                android:elevation="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="Parity Record "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp"

                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llTwo"
                android:layout_width="match_parent"

                android:layout_height="40dp"
                android:layout_below="@+id/tvRecordTypeSet"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/black"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"

                    android:text="Period"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Price"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Num"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Result"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvRecordList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:layout_below="@+id/llTwo">


            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:visibility="gone"
                android:layout_marginBottom="10dp"

                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Page 1 0of 1323"
                android:textSize="11dp"
                android:layout_below="@+id/rcvRecordList"

                android:gravity="center"
                android:textColor="@color/white"
                />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>