<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1A1A1A"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/purple_500">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivBack"
            android:text="EMI Chart"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout android:layout_below="@+id/rlHeader"
        android:layout_width="match_parent" android:id="@+id/wallet_ll"
        android:orientation="horizontal"
        android:padding="5dp" android:backgroundTint="@color/black"
        android:background="@drawable/backgroundd"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Wallet Balance"
                android:textSize="14dp"
                android:textColor="@color/white" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/wallet_amount_tv"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:text="\u20B9 00.00"
                android:textColor="@color/white" />
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="0.1dp">
            </View>

        </LinearLayout>
        <LinearLayout                 android:padding="5dp"

            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="EMI Wallet"
                android:textSize="14dp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/debit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16dp"                   android:layout_marginTop="5dp"

                android:text="\u20B9 00.00"
                android:textColor="@color/white" />
            <View                   android:layout_marginTop="5dp"

                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="0.1dp">
            </View>
        </LinearLayout>
        <LinearLayout                 android:padding="5dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="BlackBulls Coin Safe Wallet"
                android:textSize="12dp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/coin_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"

                android:textSize="16dp"
                android:text="\u20B9 00.00"
                android:textColor="@color/white" />
            <View                   android:layout_marginTop="5dp"

                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="0.1dp">
            </View>

        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/btnSave"
        android:layout_height="match_parent"
        android:layout_below="@+id/wallet_ll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/all_member_ll"
                android:layout_marginBottom="50dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/norecord_tv"
                    android:layout_centerInParent="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/norecord"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcgEmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


            <Button
                android:visibility="gone"
                android:id="@+id/btnCalculate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#2196F3"
                android:text="Calculate Total"
                android:textAllCaps="false" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llCalculateDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/rectangle_gradient_pink"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Amount to be Paid"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAmountPaid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Late Fee"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvLateFee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Paid Amount"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/tvPaidAmount"
                            android:layout_width="0dp"
                            android:textSize="16dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"

                            android:hint="Enter Paid Amount"
                            android:textColor="@color/black" />
                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Payment Mode"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llRefrence"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Reference No."
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtRefernceNumber"
                            android:layout_width="0dp"
                            android:textSize="16dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"

                            android:hint="Reference No."
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llcheck"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Cheque No."
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edtChequeNo"
                                android:layout_width="0dp"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:textSize="16dp"
                                android:gravity="center_vertical"

                                android:hint="Cheque No."
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Cheque Date"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvChequeDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="dd-mm-yyyy"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:id="@+id/btnSave"
        android:backgroundTint="@color/redone"
        android:background="@color/redone"
        android:layout_alignParentBottom="true"
        android:layout_width="200dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="Submit EMI"
        android:textAllCaps="false" />

</RelativeLayout>