<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    android:gravity="center">
<pl.droidsonroids.gif.GifImageView
    android:layout_width="80dp"
    android:src="@drawable/blinkcircle"
    android:layout_height="80dp">

</pl.droidsonroids.gif.GifImageView>
    <TextView
        android:id="@+id/tvProPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="₹\n100"
        android:layout_centerInParent="true"
        android:padding="3dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>