<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    android:orientation="vertical"
    app:cardElevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView android:visibility="gone"
            android:id="@+id/offer_tv1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="50%"
            android:padding="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_bg_red" />
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="300dp"
            android:background="@drawable/gift_boxgf"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>