<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    app:cardBackgroundColor="@color/black"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    android:orientation="vertical"
    app:cardElevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/img_pro"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/winner_dark" />

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Congratulation You Won!"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
        <LinearLayout android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btncancel"
                android:layout_width="0dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@color/redone"
                android:gravity="center"
                android:text="Exit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buy_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@color/green"
                android:gravity="center"
                android:text="Buy Now >"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/star"/>

</androidx.cardview.widget.CardView>