<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardElevation="15dp"
    app:cardCornerRadius="5dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lay_buy_on_phonepe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/ext_img" android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/tv"
           android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:backgroundTint="@color/redone"
            android:padding="11dp" android:textAllCaps="true"
            android:text="Click Here" android:textStyle="bold"
            android:textColor="@color/white" android:textColorLink="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>