<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView app:cardCornerRadius="5sp"
    app:cardElevation="10dp"
    android:layout_margin="3sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/top_rl"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="#eee"
                android:id="@+id/rel_img"
                android:layout_width="130dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="2dp"
                    android:id="@+id/img"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/p_a" />
                <ImageView
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:id="@+id/delete_img"
                    android:padding="3sp"
                    android:layout_width="30dp"
                    android:src="@drawable/delete"
                    android:layout_height="30dp">
                </ImageView>
            </RelativeLayout>

            <LinearLayout
                android:layout_toRightOf="@+id/rel_img"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/dark_blue"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="N/A"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/cat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="N/A"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/mrp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="N/A"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/saleprice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="N/A"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.cardview.widget.CardView app:cardCornerRadius="5sp"-->
<!--    app:cardElevation="10dp"-->
<!--    android:layout_margin="5sp"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->
<!--    <LinearLayout-->
<!--        android:padding="2dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/img"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="180dp" android:scaleType="fitXY"-->
<!--            android:src="@drawable/p_a"-->
<!--            />-->

<!--        <LinearLayout-->
<!--            android:layout_margin="2dp"-->
<!--            android:padding="5dp"-->
<!--            android:background="@drawable/bg"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:padding="5dp">-->
<!--                <TextView-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:textStyle="bold"-->

<!--                    android:text="Product Name"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="13dp" />-->
<!--                <View-->
<!--                    android:layout_width="0.2dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/grey" />-->
<!--                <TextView-->
<!--                    android:id="@+id/name"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:textAlignment="textEnd"-->
<!--                    android:text="N/A"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="13dp" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:padding="5dp">-->
<!--                <TextView-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Product Code"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="13dp" />-->
<!--                <View-->
<!--                    android:layout_width="0.2dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/grey" />-->
<!--                <TextView-->
<!--                    android:id="@+id/code"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:textAlignment="textEnd"-->
<!--                    android:text="N/A"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="13dp" />-->
<!--            </LinearLayout>-->



<!--            <LinearLayout-->
<!--                android:id="@+id/view_more_ll"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="5dp">-->
<!--                <TextView-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Product Details"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="13dp" />-->
<!--                <View-->
<!--                    android:layout_width="0.2dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/teal_200" />-->
<!--                <TextView-->
<!--                    android:id="@+id/orderamount_details"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:drawableRight="@android:drawable/arrow_down_float"-->

<!--                    android:text="Click here for View Details"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="13dp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout android:visibility="gone"-->
<!--                android:id="@+id/ll"-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:id="@+id/productdetails_tv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="5sp"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:background="@drawable/bg"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12dp" />-->



<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="5dp">-->
<!--                    <TextView-->
<!--                        android:layout_width="120dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Category Name"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="13dp" />-->
<!--                    <View-->
<!--                        android:layout_width="0.2dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@color/grey" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/orderid_tv"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:text="N/A"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="13dp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="5dp">-->
<!--                    <TextView-->
<!--                        android:layout_width="120dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Product MRP"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="13dp" />-->
<!--                    <View-->
<!--                        android:layout_width="0.2dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@color/grey" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/amount_tv"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:text="N/A"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="13dp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="5dp">-->
<!--                    <TextView-->
<!--                        android:layout_width="120dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Discount"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="13dp" />-->
<!--                    <View-->
<!--                        android:layout_width="0.2dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@color/grey" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/discount_tv"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:text="N/A"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="13dp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="5dp">-->
<!--                    <TextView-->
<!--                        android:layout_width="120dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Sale Amount"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="13dp" />-->
<!--                    <View-->
<!--                        android:layout_width="0.2dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@color/grey" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/orderamount_tv"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:text="N/A"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="13dp" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->



<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--</androidx.cardview.widget.CardView>-->