<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/gradient_black"
    android:layout_height="wrap_content">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_product"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/star">
    </pl.droidsonroids.gif.GifImageView>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/outofstok_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            android:src="@drawable/outofstok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/sale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>


    <ScrollView
        android:layout_below="@id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/details_ll"
                android:padding="5sp"
                android:background="@drawable/bg"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="5dp">
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textStyle="bold"

                        android:text="Product Name"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="match_parent"
                        android:background="@color/teal_200" />
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:text="N/A"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="5dp">
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textStyle="bold"

                        android:text="Product Code"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="match_parent"
                        android:background="@color/teal_200" />
                    <TextView
                        android:id="@+id/p_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:text="N/A"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Amount"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="match_parent"
                        android:background="@color/teal_200" />
                    <TextView
                        android:id="@+id/amount_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:text="N/A"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Discount"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="match_parent"
                        android:background="@color/teal_200" />
                    <TextView
                        android:id="@+id/discount_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:text="N/A"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Order Amount"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="match_parent"
                        android:background="@color/teal_200" />
                    <TextView
                        android:id="@+id/orderamount_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:text="N/A"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Size"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="match_parent"
                        android:background="@color/teal_200" />
                    <TextView
                        android:id="@+id/ProductSizeValuetv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:text="N/A"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Quantity"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="match_parent"
                        android:background="@color/teal_200" />
                    <TextView
                        android:id="@+id/ProductSizeUnittv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:text="N/A"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Product Color"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="match_parent"
                        android:background="@color/teal_200" />
                    <TextView
                        android:id="@+id/ProductColorTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:text="N/A"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Product Length"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="match_parent"
                        android:background="@color/teal_200" />
                    <TextView
                        android:id="@+id/ProductLengthTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:text="N/A"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>


                <LinearLayout android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Service/GST Charge"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="match_parent"
                        android:background="@color/teal_200" />
                    <TextView
                        android:id="@+id/ServiceChargeTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:text="N/A"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Delivery Fee"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="match_parent"
                        android:background="@color/teal_200" />
                    <TextView
                        android:id="@+id/DeliveryFeeTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="N/A"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/view_more_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Product Details"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="match_parent"
                        android:background="@color/teal_200" />
                    <TextView
                        android:id="@+id/orderamount_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:drawableRight="@android:drawable/arrow_down_float"

                        android:text="Click here for View Details"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/redone"
                        android:textSize="13dp" />
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/productdetails_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg"
                    android:textColor="@color/white"
                    android:textSize="12dp" />







            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@color/redone"
                    android:gravity="center"
                    android:text="Exit"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buy_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@color/green"
                    android:gravity="center"
                    android:text="Buy Now >"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>