<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/ll_customerheader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView android:id="@+id/tv"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="MEMBER"
            android:textStyle="bold" android:textSize="12dp" 
            android:inputType="number"
            android:background="#0D0D0D"
            android:textColor="@color/white" />

        <TextView android:id="@+id/tv1"
            android:layout_width="120dp"                        android:layout_height="match_parent"
            android:gravity="center"
            android:text="BOOKING LIST"
            android:textStyle="bold" android:textSize="12dp" android:inputType="number"
            android:background="#FFFF00"
            android:textColor="@color/black" />
        <TextView android:id="@+id/tv2"
            android:textStyle="bold" android:textSize="12dp"
            android:background="#0D0D0D"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="BUSINESS" android:inputType="number"
            android:textColor="@color/white"/>
        <TextView
            android:textStyle="bold" android:textSize="12dp"
            android:id="@+id/tv3" android:inputType="number"
            android:background="#FF0000"
            android:layout_width="120dp"                        android:layout_height="match_parent"
            android:gravity="center"                    android:text="VALLU"
            android:textColor="@color/white"/>
        <TextView android:id="@+id/tv4"
            android:textStyle="bold" android:textSize="12dp"
            android:layout_width="120dp"                        android:layout_height="match_parent"
            android:gravity="center" android:inputType="number"
            android:text="MONTH" android:background="#0D0D0D"
            android:textColor="@color/white"/>

        <TextView android:id="@+id/tv5"
            android:textStyle="bold" android:textSize="12dp"
            android:layout_width="120dp"     android:inputType="number"                    android:layout_height="match_parent"
            android:gravity="center" android:background="#7030A0"
            android:text="1 TENURE"
            android:textColor="@color/white"/>

        <TextView android:id="@+id/tv6"
            android:textStyle="bold" android:textSize="12dp"
            android:layout_width="120dp"                        android:layout_height="match_parent"
            android:gravity="center" android:inputType="number"
            android:text="7 TENURE" android:background="#0D0D0D"
            android:textColor="@color/white"/>

        <TextView android:id="@+id/tv7"
            android:textStyle="bold" android:textSize="12dp"
            android:layout_width="120dp"                        android:layout_height="match_parent"
            android:gravity="center" android:inputType="number"
            android:text="REWARD" android:background="#00B050"
            android:textColor="@color/white"/>

        <TextView android:id="@+id/tv8"
            android:textStyle="bold" android:textSize="12dp"
            android:layout_width="120dp"                        android:layout_height="match_parent"
            android:gravity="center" android:inputType="number"
            android:text="OFFER 100" android:background="#FFDB00"
            android:textColor="@color/black"/>





    </LinearLayout>

</LinearLayout>