<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:id="@+id/llTwo"

        android:layout_below="@+id/tvRecord"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvActiveUserId"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="202020021"
            android:textSize="11dp"

            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tvPrice"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="144"
            android:textSize="11dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/TvNumnber"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="4"
            android:textSize="11dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            />
        <TextView
            android:visibility="gone"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/tvResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            />

    </LinearLayout>

</RelativeLayout>