<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="2dp"
            android:background="@drawable/product_rectangle"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="120dp">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/product_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAlignment="center"
                    android:text="NA"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/product_name_tv"
                    android:layout_marginBottom="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Product Code"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="2dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="120dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/discountback"
                    />
                <LinearLayout
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/offer_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:textAlignment="center"
                        android:text="40%"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/offer_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:textAlignment="center"
                        android:text="30%"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/offer_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:text="10%"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/offer_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textAlignment="center"
                        android:text="5%"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/offer_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:text="10%"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                    <TextView
                        android:id="@+id/offer_six"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:textAlignment="center"
                        android:text="20%"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="2dp"
            android:background="@drawable/product_rectangle"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="120dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/product_img"
                    android:layout_width="match_parent"
                    android:layout_height="95dp" android:scaleType="fitXY"
                    android:src="@drawable/question"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Choice Product"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

<!--    android:background="@drawable/side_nav_bar"-->

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:scrollbars="none"
        android:layout_marginTop="3dp"
        android:background="@drawable/anoop"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/dynamic_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>