<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="52dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="2dp"
    android:id="@+id/lineMBluSel"
    android:background="@drawable/back_blue_yellow">

    <TextView
        android:id="@+id/tvMNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/white"/>

</LinearLayout>