<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rel_productDetails">

    <LinearLayout
        android:id="@+id/linearClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_circle_red">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cat_one_ll"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/dark_blue"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24"/>

                    <TextView android:id="@+id/cat_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 10"
                        android:textSize="17sp"
                        android:textColor="@color/yellow"
                        android:padding="8dp"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/norecord_tv"
                        android:layout_centerInParent="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/norecord"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerProductList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cat_two_ll"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/dark_blue"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24"/>

                    <TextView android:id="@+id/cat_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 20"
                        android:textSize="17sp"
                        android:textColor="@color/yellow"
                        android:padding="8dp"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/norecord_tv1"
                        android:layout_centerInParent="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/norecord"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerDisProductList1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cat_three_ll"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/dark_blue"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24"/>

                    <TextView android:id="@+id/cat_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 50"
                        android:textSize="17sp"
                        android:textColor="@color/yellow"
                        android:padding="8dp"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/norecord_tv2"
                        android:layout_centerInParent="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/norecord"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerDisProductList2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout android:id="@+id/last_cat_ll" android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/dark_blue"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24"/>

                    <TextView
                        android:id="@+id/cat_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 250"
                        android:textSize="17sp"
                        android:textColor="@color/yellow"
                        android:padding="8dp"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/norecord_tv3"
                        android:layout_centerInParent="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/norecord"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerDisProductList3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/dark_blue"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 500"
                        android:textSize="17sp"
                        android:textColor="@color/yellow"
                        android:padding="8dp"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/norecord_tv4"
                        android:layout_centerInParent="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/norecord"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerDisProductList4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/dark_blue"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 1000"
                        android:textSize="17sp"
                        android:textColor="@color/yellow"
                        android:padding="8dp"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/norecord_tv5"
                        android:layout_centerInParent="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/norecord"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerDisProductList5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/dark_blue"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 2500"
                        android:textSize="17sp"
                        android:textColor="@color/yellow"
                        android:padding="8dp"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/norecord_tv6"
                        android:layout_centerInParent="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/norecord"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerDisProductList6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>