<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rel_productDetails">

    <LinearLayout
        android:id="@+id/linearClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_circle_red">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/dark_blue"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kitchen Goods"
                    android:textSize="17sp"
                    android:textColor="@color/yellow"
                    android:padding="8dp"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/norecord_tv"
                    android:layout_centerInParent="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/norecord"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerProductList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/dark_blue"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISCOUNT PRODUCT 1"
                    android:textSize="17sp"
                    android:textColor="@color/yellow"
                    android:padding="8dp"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/norecord_tv1"
                    android:layout_centerInParent="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/norecord"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDisProductList1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/dark_blue"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISCOUNT PRODUCT 2"
                    android:textSize="17sp"
                    android:textColor="@color/yellow"
                    android:padding="8dp"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/norecord_tv2"
                    android:layout_centerInParent="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/norecord"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDisProductList2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/dark_blue"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISCOUNT PRODUCT 3"
                    android:textSize="17sp"
                    android:textColor="@color/yellow"
                    android:padding="8dp"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/norecord_tv3"
                    android:layout_centerInParent="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/norecord"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDisProductList3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible" />
            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>













<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <LinearLayout  android:id="@+id/main_rl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="wrap_content">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="@color/dark_blue"-->
<!--            android:gravity="center">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/baseline_star_24"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Select Category "-->
<!--                android:textSize="17sp"-->
<!--                android:textColor="@color/yellow"-->
<!--                android:padding="8dp"-->
<!--                android:gravity="center"/>-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/baseline_star_24"/>-->

<!--        </LinearLayout>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/tranding_rec"-->
<!--            android:layout_below="@+id/view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </LinearLayout>-->


<!--    <RelativeLayout-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_below="@+id/main_rl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/wallet_histroy"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>-->
<!--        <ImageView-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:id="@+id/txt_nodata"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:src="@drawable/norecord"-->
<!--            android:visibility="gone"-->
<!--            android:textStyle="bold" />-->
<!--    </RelativeLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_height="wrap_content">-->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/close"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            app:tint="@color/white"-->
<!--            android:tint="@color/white"-->
<!--            app:backgroundTint="@color/redone"-->
<!--            android:src="@drawable/ic_baseline_app_settings_alt_24"/>-->
<!--        <TextView-->
<!--            android:layout_toRightOf="@+id/fab_add_my_album_listing"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_marginLeft="-30dp"-->
<!--            android:background="@drawable/btn_round"-->
<!--            android:paddingTop="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:paddingRight="5dp"-->
<!--            android:paddingBottom="5dp"-->
<!--            android:text="Exit"-->
<!--            android:textSize="12dp"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:backgroundTint="@color/redone"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#FAFAFA"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </LinearLayout>-->

<!--</RelativeLayout>-->