<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#FFEB3B"
                android:text="Get Paid \u20B9 10 For Each Game Played"
                android:textColor="#F44336"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/our_popular_project"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                android:textStyle="normal" />

            <View
                android:layout_width="155dp"
                android:layout_height="1.5dp"
                android:layout_marginStart="5dp"
                android:background="@color/yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/good_service_is_our_passion_nwe_create_fun_games_that_you_ll_love"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearCloseDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_settings_24"
                android:tint="@color/white"
                app:backgroundTint="@color/redone"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-30dp"
                android:layout_marginEnd="5dp"
                android:layout_toRightOf="@+id/fab_add_my_album_listing"
                android:background="@drawable/back_gold_square"
                android:backgroundTint="@color/redone"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="How to Play"
                android:textAllCaps="true"
                android:textColor="#FAFAFA"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/rect_pink"
            android:orientation="vertical"
            android:padding="5dp">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/pitch_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:singleLine="true"
                android:text="SATTA MATKA"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/rect_pink"
            android:orientation="vertical"
            android:padding="5dp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/sunday_sp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/sunday_gf" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:singleLine="true"
                android:text="SUNDAY SPECIAL"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rect_pink"
            android:orientation="vertical"
            android:padding="5dp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/super_sunday"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/cricket_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:singleLine="true"
                android:text="CRICKET MATCH"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gl_img"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/gameonegif" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/pd_img"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/gamethreegif" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/spot_img"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/gamefourgif" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>